Navigator/MainWindow.xaml

<Window
    x:Class="Navigator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Image Source="Assets/iamtheboss.jpg"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Development Navigation Browser"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <TextBox Name="addressBar" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="myButton" Grid.Column="1" Grid.Row="1" Click="myButton_Click">Go</Button>

        <WebView2 x:Name="MyWebView"  Grid.Row="2" Grid.ColumnSpan="2"
      Source="https://www.microsoft.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</Window>
